<view>
  <!-- 寻找banner -->
  <view>
    <view class="nav-box">
      <van-row>
        <van-col span="1" class="nav-icon">|</van-col>
        <van-col span="14" class="nav-name">找到我</van-col>
        <van-col span="8" class="nav-btn" bindtap="more" data-type="find">更多</van-col>
      </van-row>
    </view>

    <swiper indicator-dots="true" autoplay="true" style="height:40vh">
      <block wx:for="{{findList}}" wx:key="*this">
        <swiper-item>
          <image bindtap="goDetails" data-id="{{item._id}}" data-type="findPet" class="banner-img"
            src="{{item.file.fileid}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view>
    <view class="nav-box">
      <van-row>
        <van-col span="1" class="nav-icon">|</van-col>
        <van-col span="14" class="nav-name">谁家的宝贝带回家</van-col>
        <van-col span="8" class="nav-btn" bindtap="more" data-type="lost">更多</van-col>
      </van-row>
    </view>
    <van-grid>
      <van-grid-item use-slot wx:for="{{ lostAndFindList }}" wx:key="index">
        <image bindtap="goDetails" data-id="{{item._id}}" data-type="lost" style="width: 100%; height: 90px;"
          src="{{item.file.fileid}}" />
      </van-grid-item>
    </van-grid>
  </view>

  <view>
    <view class="nav-box">
      <van-row>
        <van-col span="1" class="nav-icon">|</van-col>
        <van-col span="14" class="nav-name">带我回家</van-col>
        <van-col span="8" class="nav-btn" bindtap="more" data-type="send">更多</van-col>
      </van-row>
    </view>

    <van-grid>
      <van-grid-item use-slot wx:for="{{ sendList }}" wx:key="index">
        <image bindtap="goDetails" data-id="{{item._id}}" data-type="send" style="width: 100%; height: 90px;"
          src="{{item.file.fileid}}" />
      </van-grid-item>
    </van-grid>
  </view>

  <view>
    <view class="nav-box">
      <van-row>
        <van-col span="1" class="nav-icon">|</van-col>
        <van-col span="14" class="nav-name">闲置物品</van-col>
        <van-col span="8" class="nav-btn" bindtap="more" data-type="unuse">更多</van-col>
      </van-row>
    </view>
    <view>
      <block wx:for="{{ unusegoodsList }}" wx:key="index">
        <van-card price="{{item.price}}" tag="{{'浏览量'+item.activeNum}}" title="{{item.goodstype}}"
          thumb="{{ item.file.fileid }}" thumb-link="/pages/publish/unuseGoods/unuserGoods?type=info&id={{item._id}}">
        </van-card>
      </block>
    </view>
  </view>

  <view   class="publish-box" bindtap="golove">
    相亲大会
  </view>

</view>