<view>
  <view class="flex flex-center align-center user-info">
    <image class="pet-img" src="{{petInfo.file.fileid}}"></image>
    <view class="user-photo flex">
      <text style="margin-right:30rpx">{{user.nickName}}</text>
      <open-data class="user-photo-button" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view>
    <button wx:if="{{!petInfo.name}}" type="primary" bindtap="addPets">添加我的宠物</button>
    <van-cell-group wx:else>
      <van-cell title="我的神兽" is-link link-type="navigateTo" url="/pages/me/addPet/addPet?type=details" />
      <van-cell title="我的发布" is-link link-type="navigateTo" url="/pages/me/mypublish/mypublish" />

      <van-cell title="我的收藏" is-link link-type="navigateTo" url="/pages/me/myfollow/myfollow" />

      <van-cell title="我的信息" is-link link-type="navigateTo" url="/pages/me/signupInfo/signupInfo" />

      <van-cell title="关于我们" is-link link-type="navigateTo" url="/pages/me/aboutme/aboutme" />

    </van-cell-group>

  </view>
  <button  style="margin-top:40px" type="primary" bindtap="loginOut">退出登录</button>

</view>