<view class="page">
  <block wx:if="{{type != 'info'}}">
    <view class="tip">所有数据都必须录入</view>
    <van-cell-group>
      <van-field label="商品类型" model:value="{{ goodstype }}" placeholder="请输入商品类型" />
      <van-field label="商品价格" model:value="{{ price }}" type="number" placeholder="请输入商品价格" />
      <van-field label="商品描述" model:value="{{ describe }}" type="textarea" autosize placeholder="请输入商品描述" />
      <van-field label="联系方式" model:value="{{ contact }}" type="textarea" autosize placeholder="微信号或者手机号" />
      <view class="form-item">
        <van-button wx:if="{{!src}}" type="primary" bindtap="chooseImg">上传照片</van-button>
        <van-button wx:if="{{src}}" type="primary" bindtap="delImg">删除</van-button>
        <image class="mt-10 img" mode="widthFix" src="{{src}}"></image>
      </view>
    </van-cell-group>
    <button type="primary" bindtap="postForm">{{id ? '修改' : '发布'}}</button>
  </block>

  <block wx:else>
    <van-image width="100vw" height="400" src="{{src}}" />
    <view class="card-box flex flex-between">
      <view>
      <text class="price" style="margin-right:20rpx">￥{{price}}</text>
      <text class="price">浏览量{{activeNum}}</text>
      </view>
      <text bindtap="follow">{{followText}}</text>
    </view>
    <view class="card-box">
      <view>
        <text class="form-label">商品名称:</text>
        {{goodstype}}
      </view>
      <view>
        <text class="form-label">商品描述:</text>
        {{describe}}
      </view>
      <view>
        <text class="form-label">联系方式:</text>
        {{contact}}
        <text class="form-label small">(请尽量在休息时间联系)</text>
      </view>

      <view>
        <text class="form-label">发布时间</text>
        {{date}}
      </view>
    </view>
  </block>
</view>