.flex{
  display: flex;
}
.flex-center {
  justify-content: center !important;
}

.flex-right {
  justify-content: right !important;
}

.flex-between {
  justify-content: space-between !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.align-center {
  align-items: center;
}

.card-box{
  background: #ffffff;
  border-radius: 2rpx;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  margin: 10rpx auto;
  box-sizing: border-box;
}
.form-label{
  /* margin-left: 20rpx; */
  margin-right: 30rpx;
  width: 160rpx;
  color: #646566;
  font-size: 28rpx;
}
.form-item{
  padding: 20rpx 0;
  font-size: 28rpx;
  border-bottom: 1rpx solid seashell;
  width: 92vw;
  margin: 0 auto;
}
.ml-10{
  margin-left: 20rpx;
}
.mt-10{
  margin-top: 20rpx;
}
.page{
  height: 100vh;
  /* background: silver; */
}
.tip{
  color: red;
  font-size: 20rpx;
  text-align: center;
  padding: 10rpx;
}
.price{
  /* font-weight: bold; */
  color: red;
}
.small{
  font-size: 22rpx;
  color: silver;
}
.bad-box{
  background: silver;
  text-align: center;
  height: 100%;
  line-height: 100%;
}
.bad-box image{
  width: 100%;
  height: 100%;
}
